/**
 * @author cmistr
 * @version 3.2.0
 */

package bork;

import java.util.Scanner;
import java.io.*;

/**
 * Handles all* STDIN and STDOUT operations.            *results not guaranteed.
 */
public class Interpreter {
  private Scanner input;
  /**
   * Main method for entire program
   * @param args Command line arguments
   */
  public static void main(String[] args) {
    new Interpreter().start();
  }
  /**
   * Constrcutor for objects of class Interpreter
   */
  public Interpreter() {
    input=new Scanner(System.in);
    boolean valid=false;
    while (!valid) {
      System.out.print("Please specify either a .bork/.zork or a .sav file: ");
      String fileName=input.nextLine();
      try {
        if (fileName.contains(".bork") || fileName.contains(".zork") || fileName.contains(".json")) {
          Dungeon d=new Dungeon(fileName);
          GameState.sharedInstance().initialize(d);
          valid=true;
        }
        else if (fileName.contains(".sav")) {
          GameState.sharedInstance().restore(fileName);
          valid=true;
        }
      }
      catch (FileNotFoundException e) {
        System.err.println(e.getMessage());
      }
      catch (IllegalDungeonFormatException e) {
        System.err.println(e.getMessage());
      }
      catch (IllegalSaveFormatException e) {
        System.err.println(e.getMessage());
      }
    }
  }
  /**
   * Starts the main event loop
   */
  public void start() {
    System.out.println(GameState.sharedInstance().getAdventurersCurrentRoom().describe());
    while (true) {
      System.out.println(promptUser(input)+"\n");
    }
  }
  /**
   * Takes a command from STDIN and passes it to CommandFactory object for parsing
   * @param in            Scanner for STDIN
   * @return              String generated by parsed action
   */
  private String promptUser(Scanner in) {
    System.out.print("Please enter a command: ");
    String response=in.nextLine();
    if (response.equals("q")) {
      System.exit(0);
    }
    else {
      CommandFactory cf=CommandFactory.sharedInstance();
      return cf.parse(response).execute();
    }
    return "";
  }
}
